# WorkWhisper

./: Post.http  README.md  Space.http  WorkWhisper.sln  auth.http
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ErrorsController.cs  MembersController.cs  PostsController.cs  SpaceController.cs
API/Mapping/: CreateCommentMapping.cs  CreatePostMapping.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjectionRegister.cs
Application/Comments/Command/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Application/Comments/Command/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Application/Comments/Command/UpvoteComment/: UpvoteCommentCommand.cs  UpvoteCommentCommandHandler.cs
Application/Common/: CommentResult.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: IServiceException.cs  InvalidCredentialsException.cs  InvalidSpaceException.cs  MemberAlreadyExistsException.cs  MemberNotFoundException.cs  NoSuchPostException.cs  SpaceNotFoundException.cs  ValidationExceptions.cs
Application/Common/Interface/Persistence/: IMemberRepository.cs  IPostRepository.cs  ISpaceRepository.cs  IUnitOfWork.cs
Application/Common/Services/: IJwtGenerator.cs
Application/Members/Command/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberValidator.cs
Application/Members/Common/: MemberResult.cs
Application/Members/EventHandlers/: HandlePostCreated.cs
Application/Members/Query/LoginMember/: LoginMemberQuery.cs  LoginMemberQueryHandler.cs  LoginMemberValidator.cs
Application/Posts/Command/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Application/Posts/Command/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
Application/Posts/Command/UpvotePost/: UpvotePostCommand.cs  (+1 more)
Application/Posts/Common/: PostResponse.cs  PostResult.cs
Application/Space/Command/: CompanySpaceResult.cs  CreateCompanySpaceCommand.cs  CreateCompanySpaceValidator.cs  CreateSpaceCommandHandler.cs
Application/Space/EventHandler/: HandlePostCreated.cs
Infrastructure/: DependencyInjectionRegisterer.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
Infrastructure/Migrations/: 20230930094837_InitialCreate.Designer.cs  20230930094837_InitialCreate.cs  WorkWhisperDbContextModelSnapshot.cs
Infrastructure/Persistence/: UnitOfWork.cs  WorkWhisperDbContext.cs
Infrastructure/Persistence/Configurations/: MemberConfiguration.cs  PostConfiguration.cs  SpaceConfiguration.cs
Infrastructure/Persistence/EFCoreRepositories/: MemberRepository.cs  PostRepository.cs  SpaceRepository.cs
Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Infrastructure/Persistence/Repositories/: MemberRepository.cs  PostRepository.cs  SpaceRepository.cs
(+39 files in other folders)
